{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Not Found</title>
  <script src="https://kit.fontawesome.com/4b9ba14b0f.js" crossorigin="anonymous"></script>
</head>

<style>
{% block style %}

body {
  background-color: #e41749;
}

.mainbox {
  background-color: #e41749;
  margin: auto;
  height: 600px;
  width: 600px;
  position: relative;
  margin-top: 150px;
}

.err {
    color: #ffffff;
    font-family: 'Poppins', sans-serif;
    font-size: 11rem;
    position:absolute;
    left: 20%;
    top: 8%;
}

.far {
  position: absolute;
  font-size: 8.5rem;
  left: 42%;
  top: 18%;
  color: #ffffff;
}

.err2 {
    color: #ffffff;
    font-family: 'Nunito Sans', sans-serif;
    font-size: 11rem;
    position:absolute;
    left: 68%;
    top: 8%;
}

.msg {
    text-align: center;
    font-family: 'Nunito Sans', sans-serif;
    font-size: 1.6rem;
    position:absolute;
    left: 16%;
    top: 45%;
    width: 75%;
  }

a {
  text-decoration: none;
  color: white;
}

a:hover {
  text-decoration: underline;
}

@media (max-width: 768px) {
.mainbox{
  width: 300px;
}
.msg{
 font-size: 1rem; 
 left:0.5;
 top: 27%;
}
.err{
  font-size: 4rem;
  left:45;
}
.err2{
  font-size: 4rem;
  left:25;
}
.far{
  font-size: 3.5rem;
  margin-left: -8px;
  top: 12%;
}
}
{% endblock style %}
</style>
<body>
<div class="mainbox">
    <div class="err">4</div>
    <i class="far fa-question-circle fa-spin"></i>
    <div class="err2">4</div>
    <div class="msg">Maybe this page moved? Got deleted? Is hiding out in quarantine? Never existed in the first place?<p>Let's go <a href="{% url 'home' %}">home</a> and try from there.</p></div>
</body>

</html>
